spring.application.name=taskmanagement

##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/task_managment
spring.datasource.username=postgres
spring.datasource.password=Password_19

##JPA config
spring.jpa.hibernate.ddl-auto=update

# App Properties
taskManagment.app.jwt.jwtCookieName= taskmanagment
##taskManagment.app.jwt.jwtSecret= bookmanagmentSecretKey
taskManagment.app.jwt.jwtExpirationMs= 86400000

#logging.level.com.yassine.test.springbootDemo.security.jwt.JwtUtils=DEBUG
